{
	"plugin-data":
	{
		"name": "Show Node - Pi Lab",
		"description": "This plugin allows you to specify names for each IP in a webserver cluster.<br><br>This was built specifically for <a href='https://pilab.dev' target='_blank'>Pi Lab</a>, but can be used with any Bludit installation on a server cluster."
	},
	"add-a-new-node": "Add Node",
	"add-a-dev-port": "Dev Node Port",
	"add-a-dev-name": "Dev Node Name",
	"add-node-tip": "This is what will display when viewing this node.",
	"ip-tip": "This is the IP of the node.",
	"dev-port-tip": "This is the port for the 'dev' node. For example: devnode.com:8000",
	"dev-name-tip": "This is what will display when viewing your 'dev' node."
}
